# Capítulo Ansible/DevOps
---
- name: Demo play material
  hosts: all
  remote_user: netec

  tasks:
  - name: Simple ping
    ansible.builtin.ping:

  - name: Creando un archivo
    ansible.builtin.shell:
      touch ~/archivoDemo.txt
